<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        tools:ignore="Orientation"/>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:paddingTop="35dp"
        android:paddingLeft="24.3dp"
        android:paddingRight="24.3dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainRecycler"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            tools:listitem="@layout/profile_list_item"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>